<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>A Little Gleam Reference</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/highlightjs@9.16.2/styles/atom-one-dark-reasonable.css"
    />
    <style></style>
    <style>
      body,
      html {
        font-family: sans-serif;
        margin: 0;
        color: #282c34;
        line-height: 1.3em;
      }
      #content {
        width: 600px;
        margin: auto;
        padding: 1em 2em;
        padding-bottom: 10em;
      }
      code {
        padding: 0.4em 0.3em 0.2em 0.3em;
        line-height: 1.1em;
        color: #ddd;
        background: #282c34cf;
        border-radius: 3px;
      }
      code.hljs {
        padding: 1em !important;
        line-height: 1.5em !important;
      }
      h1 {
        text-align: center;
        font-size: 3.5em;
        font-weight: normal;
        margin-bottom: 1em;
      }
      h3 {
        padding-top: 1.8em;
        margin-top: -0.6em;
        position: relative;
        font-size: 1.8em;
      }
      h3 a {
        color: #282c34;
        text-decoration: none;
      }

      h3 a .icon {
        position: absolute;
        font-size: 0.6em;
        left: -1.2em;
        display: none;
      }

      h3:hover a .icon {
        display: inline-block;
      }
      ul {
        line-height: 1.8em;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <noscript>
        🍹<br />
        This pages loads everything dynamically and so it neads Javascript to
        work.<br />
        <br />
        No worries though, the same information is available here:<br />
        <a
          alt="gleam-syntax source code"
          href="https://gitlab.com/greggreg/gleam-syntax/-/blob/master/README.md#gleam-syntax"
          >https://gitlab.com/greggreg/gleam-syntax/-/blob/master/README.md#gleam-syntax</a
        >
      </noscript>
    </div>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.5.0/build/highlight.min.js"></script>
    <script>
      // a hack for loading the gleam plugin
      window.module = {};
    </script>
    <script src="https://unpkg.com/highlightjs-gleam/dist/gleam.min.js"></script>
    <script>
      //continuation of the hack
      hljs.registerLanguage("gleam", module.exports);
    </script>

    <script>
      showdown.extension("header-anchors", function () {
        var ancTpl =
          '$1<a id="user-content-$3" class="anchor" href="#$3"><span class="icon">🔗</span>$4</a>';
        return [
          {
            type: "html",
            regex: /(<h([3]) id="([^"]+?)">)(.*<\/h\2>)/g,
            replace: ancTpl,
          },
        ];
      });

      function reqListener() {
        var converter = new showdown.Converter({
          extensions: ["header-anchors"],
        });
        converter.setOption("rawHeaderId", true);
        document.getElementById("content").innerHTML = converter.makeHtml(
          this.responseText
        );
        document.querySelectorAll("pre code").forEach((block) => {
          hljs.highlightBlock(block);
        });
      }

      var oReq = new XMLHttpRequest();
      oReq.addEventListener("load", reqListener);
      oReq.open(
        "GET",
        "https://gl.githack.com/greggreg/gleam-syntax/-/raw/master/README.md"
      );
      oReq.send();
    </script>
  </body>
</html>
